on: [push]

jobs:
  pages:
    name: "Deploy Sphinx documentation to Pages"
    runs-on: ubuntu-latest

    steps:
    - name: "Set up python 3.x"
      uses: actions/checkout@v3
      with:
        python-version: 3.x

    - name: "Install dependencies"
      run: |
        python -m pip install --upgrade pip
        pip install Sphinx sphinx-rtd-theme Django django-handyhelpers

    - name: "Run Shpinx"
      run: |
        cd docs
        make html

    - name: "Deploy"
      uses: peaceiris/actions-gh-pages@v3
      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
      with:
        publish_branch: gh-pages
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: docs/build
        force_orphan: true
